source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'StripeReusable' do
pod 'IQKeyboardManagerSwift'
pod 'Alamofire'
pod 'MBProgressHUD', '~> 1.0.0'
pod 'ReachabilitySwift'
pod 'Stripe'
use_frameworks!
end

