<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SUf-OJ-2pc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="avq-Au-paW">
            <objects>
                <navigationController id="SUf-OJ-2pc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7jP-VK-gmM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jDI-ME-CXl" kind="relationship" relationship="rootViewController" id="kv6-r0-CpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HW-0V-YbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="1238"/>
        </scene>
        <!--Show Cards View Controller-->
        <scene sceneID="RkZ-GQ-jRD">
            <objects>
                <viewController storyboardIdentifier="ShowCardsViewController" automaticallyAdjustsScrollViewInsets="NO" id="jDI-ME-CXl" customClass="ShowCardsViewController" customModule="StripeReusable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fp6-AU-DUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-OI-SIn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-x1-77f">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Km4-z8-27g">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="434"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="434" id="UdQ-iA-nYP"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="NLW-68-H0U" customClass="paymentCell" customModule="StripeReusable" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NLW-68-H0U" id="u4d-yi-ob2">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current 9920" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PF-H1-leI">
                                                                    <rect key="frame" x="50" y="14" width="170" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEFAULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfO-7e-LQw">
                                                                    <rect key="frame" x="240" y="17" width="60" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="hxh-yh-or0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                                                    <color key="textColor" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MasterCard" translatesAutoresizingMaskIntoConstraints="NO" id="Gf4-p8-YRa">
                                                                    <rect key="frame" x="8" y="9.5" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="17W-Vl-YQt"/>
                                                                        <constraint firstAttribute="width" constant="30" id="CVS-JX-Rzl"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LfO-7e-LQw" firstAttribute="leading" secondItem="5PF-H1-leI" secondAttribute="trailing" constant="20" id="DV1-41-Z8J"/>
                                                                <constraint firstItem="LfO-7e-LQw" firstAttribute="centerY" secondItem="u4d-yi-ob2" secondAttribute="centerY" id="Dqt-OX-uW7"/>
                                                                <constraint firstItem="Gf4-p8-YRa" firstAttribute="centerY" secondItem="5PF-H1-leI" secondAttribute="centerY" id="GMO-jL-ZnL"/>
                                                                <constraint firstAttribute="trailing" secondItem="LfO-7e-LQw" secondAttribute="trailing" constant="20" id="Uzr-5a-zDy"/>
                                                                <constraint firstItem="5PF-H1-leI" firstAttribute="leading" secondItem="Gf4-p8-YRa" secondAttribute="trailing" constant="12" id="dDg-Xh-Z8N"/>
                                                                <constraint firstItem="5PF-H1-leI" firstAttribute="centerY" secondItem="u4d-yi-ob2" secondAttribute="centerY" id="eSi-eS-Z1D"/>
                                                                <constraint firstItem="Gf4-p8-YRa" firstAttribute="leading" secondItem="u4d-yi-ob2" secondAttribute="leading" constant="8" id="jQ4-pS-CDC"/>
                                                                <constraint firstItem="5PF-H1-leI" firstAttribute="leading" secondItem="u4d-yi-ob2" secondAttribute="leading" constant="50" id="mY4-7k-0E9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imgView" destination="Gf4-p8-YRa" id="sdz-xr-7mf"/>
                                                            <outlet property="lblCard" destination="5PF-H1-leI" id="fcv-pi-q0K"/>
                                                            <outlet property="lblDefault" destination="LfO-7e-LQw" id="82F-za-wua"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCard" id="HKt-Eq-ckC" customClass="AddCardCell" customModule="StripeReusable" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="78" width="320" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKt-Eq-ckC" id="dAV-u4-JUG">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Payment Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-Nv-FcH">
                                                                    <rect key="frame" x="20" y="14" width="280" height="22"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pfA-Nv-FcH" firstAttribute="leading" secondItem="dAV-u4-JUG" secondAttribute="leading" constant="20" id="BCS-9J-297"/>
                                                                <constraint firstAttribute="trailing" secondItem="pfA-Nv-FcH" secondAttribute="trailing" constant="20" id="MQa-2e-ctq"/>
                                                                <constraint firstItem="pfA-Nv-FcH" firstAttribute="centerY" secondItem="dAV-u4-JUG" secondAttribute="centerY" id="hfx-Fg-CgO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="jDI-ME-CXl" id="vmd-Tj-rpt"/>
                                                    <outlet property="delegate" destination="jDI-ME-CXl" id="njA-kN-jFg"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MR5-Bu-Axd">
                                                <rect key="frame" x="30" y="444" width="260" height="50"/>
                                                <color key="backgroundColor" red="0.6140965223" green="0.14012065530000001" blue="0.50253701210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="60Z-Qr-Nox"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                <state key="normal" title="PURCHASE $10">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addPaymentCard" destination="M1m-Ys-5Ht" eventType="touchUpInside" id="uHK-Dt-4bo"/>
                                                    <action selector="purchaseClickWithSender:" destination="jDI-ME-CXl" eventType="touchUpInside" id="1YM-tV-7VD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MR5-Bu-Axd" secondAttribute="trailing" constant="30" id="2KH-d1-hR7"/>
                                            <constraint firstAttribute="trailing" secondItem="Km4-z8-27g" secondAttribute="trailing" id="DVH-6O-URh"/>
                                            <constraint firstItem="Km4-z8-27g" firstAttribute="leading" secondItem="mpc-x1-77f" secondAttribute="leading" id="J7x-Mr-E35"/>
                                            <constraint firstItem="MR5-Bu-Axd" firstAttribute="top" secondItem="Km4-z8-27g" secondAttribute="bottom" constant="10" id="JTZ-Mo-LOE"/>
                                            <constraint firstAttribute="height" constant="504" id="qpn-Kk-aFI"/>
                                            <constraint firstAttribute="bottom" secondItem="MR5-Bu-Axd" secondAttribute="bottom" constant="10" id="rl8-Ux-qs6"/>
                                            <constraint firstItem="Km4-z8-27g" firstAttribute="top" secondItem="mpc-x1-77f" secondAttribute="top" id="xq8-kg-fZG"/>
                                            <constraint firstItem="MR5-Bu-Axd" firstAttribute="leading" secondItem="mpc-x1-77f" secondAttribute="leading" constant="30" id="ytW-OJ-7P1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mpc-x1-77f" firstAttribute="leading" secondItem="sgo-OI-SIn" secondAttribute="leading" id="0E2-ig-qwd"/>
                                    <constraint firstItem="mpc-x1-77f" firstAttribute="top" secondItem="sgo-OI-SIn" secondAttribute="top" id="Dsl-4O-tMj"/>
                                    <constraint firstAttribute="trailing" secondItem="mpc-x1-77f" secondAttribute="trailing" id="NE2-93-cVc"/>
                                    <constraint firstAttribute="bottom" secondItem="mpc-x1-77f" secondAttribute="bottom" id="jC3-bw-bLt"/>
                                    <constraint firstItem="mpc-x1-77f" firstAttribute="centerX" secondItem="sgo-OI-SIn" secondAttribute="centerX" id="occ-9H-45n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgo-OI-SIn" firstAttribute="leading" secondItem="X1D-bF-8ql" secondAttribute="leading" id="6PY-12-Gfm"/>
                            <constraint firstItem="sgo-OI-SIn" firstAttribute="trailing" secondItem="X1D-bF-8ql" secondAttribute="trailing" id="dlh-Ow-dYw"/>
                            <constraint firstItem="sgo-OI-SIn" firstAttribute="bottom" secondItem="X1D-bF-8ql" secondAttribute="bottom" id="xlR-tB-omg"/>
                            <constraint firstItem="sgo-OI-SIn" firstAttribute="top" secondItem="X1D-bF-8ql" secondAttribute="top" id="zKn-X3-Zyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X1D-bF-8ql"/>
                    </view>
                    <navigationItem key="navigationItem" id="ueF-dD-q72"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tblHeight" destination="UdQ-iA-nYP" id="Ump-rf-vN9"/>
                        <outlet property="tblObj" destination="Km4-z8-27g" id="iuw-BC-ZDK"/>
                        <outlet property="viewHeight" destination="qpn-Kk-aFI" id="mIG-AW-aUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dt-Qy-XiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327.5" y="1239.0845070422536"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="YAd-Q2-qoE">
            <objects>
                <viewController storyboardIdentifier="AddCardViewController" automaticallyAdjustsScrollViewInsets="NO" id="M1m-Ys-5Ht" customClass="AddCardViewController" customModule="StripeReusable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQo-6a-WcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-dF-ry5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-3P-bj7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-br-Occ" customClass="STPPaymentCardTextField">
                                                <rect key="frame" x="-1" y="20" width="322" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6S-V9-cmx" customClass="customView" customModule="StripeReusable" customModuleProvider="target">
                                                <rect key="frame" x="-1" y="82" width="322" height="224"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name on Card" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-ah-zCD">
                                                        <rect key="frame" x="15" y="0.0" width="292" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Kg9-Hf-zps"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.58039215690000001" green="0.58042973279999999" blue="0.58032047750000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="M1m-Ys-5Ht" id="PCG-oA-xMj"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Billing Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-ho-ELJ">
                                                        <rect key="frame" x="15" y="58" width="292" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="p6a-xg-Zga"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.58039215690000001" green="0.58042973279999999" blue="0.58032047750000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="M1m-Ys-5Ht" id="3oQ-3O-Egc"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apt" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-LD-1DS">
                                                        <rect key="frame" x="15" y="116" width="292" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="MYX-ZQ-F7t"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.58039215690000001" green="0.58042973279999999" blue="0.58032047750000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="M1m-Ys-5Ht" id="uCJ-ZR-zAz"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSt-Yn-mBs">
                                                        <rect key="frame" x="15" y="174" width="115" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pik-5S-lFB"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.58039215690000001" green="0.58042973279999999" blue="0.58032047750000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="M1m-Ys-5Ht" id="7aN-LF-CsG"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-PY-INg">
                                                        <rect key="frame" x="133" y="174" width="100" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="gQO-de-4dX"/>
                                                            <constraint firstAttribute="height" constant="50" id="r4g-pd-YQj"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.58039215690000001" green="0.58042973279999999" blue="0.58032047750000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="M1m-Ys-5Ht" id="JHA-V1-p9P"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J57-Fs-Dd9">
                                                        <rect key="frame" x="236" y="174" width="71" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Vhy-nd-gT2"/>
                                                            <constraint firstAttribute="width" constant="71" id="gjA-3c-SFf"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                <color key="value" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.58039215690000001" green="0.58042973279999999" blue="0.58032047750000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="M1m-Ys-5Ht" id="SSS-7N-iHG"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-R4-Xnd">
                                                        <rect key="frame" x="15" y="54" width="292" height="1"/>
                                                        <color key="backgroundColor" red="0.58039215690000001" green="0.58042973279999999" blue="0.58032047750000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="cTf-ie-HMi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D8-Vm-6W7">
                                                        <rect key="frame" x="15" y="107" width="292" height="1"/>
                                                        <color key="backgroundColor" red="0.58039215690000001" green="0.58042973279999999" blue="0.58032047750000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XNh-oX-w1N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsR-mu-Y6J">
                                                        <rect key="frame" x="15" y="165" width="292" height="1"/>
                                                        <color key="backgroundColor" red="0.58039215690000001" green="0.58042973279999999" blue="0.58032047750000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fOT-nE-fCI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpP-5S-FzS">
                                                        <rect key="frame" x="15" y="223" width="115" height="1"/>
                                                        <color key="backgroundColor" red="0.58039215690000001" green="0.58042973279999999" blue="0.58032047750000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="K0d-ug-ESe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aN-Lm-00O">
                                                        <rect key="frame" x="133" y="223" width="100" height="1"/>
                                                        <color key="backgroundColor" red="0.58039215690000001" green="0.58042973279999999" blue="0.58032047750000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Cq5-cr-wmU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-Xk-evH">
                                                        <rect key="frame" x="236" y="223" width="71" height="1"/>
                                                        <color key="backgroundColor" red="0.58039215690000001" green="0.58042973279999999" blue="0.58032047750000004" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="2HF-a4-5HL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5lo-ho-ELJ" firstAttribute="top" secondItem="Wgc-ah-zCD" secondAttribute="bottom" constant="8" id="2NH-RG-OIM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pfp-R4-Xnd" secondAttribute="trailing" constant="15" id="2wO-ZB-uCg"/>
                                                    <constraint firstAttribute="trailing" secondItem="6D8-Vm-6W7" secondAttribute="trailing" constant="15" id="3jJ-op-LMI"/>
                                                    <constraint firstItem="Pfp-R4-Xnd" firstAttribute="top" secondItem="Wgc-ah-zCD" secondAttribute="bottom" constant="4" id="446-jG-Ni4"/>
                                                    <constraint firstItem="Wgc-ah-zCD" firstAttribute="leading" secondItem="N6S-V9-cmx" secondAttribute="leading" constant="15" id="4PD-iG-SUR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pfs-LD-1DS" secondAttribute="trailing" constant="15" id="7tq-8u-ALx"/>
                                                    <constraint firstAttribute="trailing" secondItem="NsR-mu-Y6J" secondAttribute="trailing" constant="15" id="9UQ-i7-qgz"/>
                                                    <constraint firstItem="NsR-mu-Y6J" firstAttribute="top" secondItem="Pfs-LD-1DS" secondAttribute="bottom" constant="-1" id="BRs-z1-PvI"/>
                                                    <constraint firstAttribute="trailing" secondItem="J57-Fs-Dd9" secondAttribute="trailing" constant="15" id="Bki-FU-qxv"/>
                                                    <constraint firstItem="nnT-PY-INg" firstAttribute="top" secondItem="Pfs-LD-1DS" secondAttribute="bottom" constant="8" id="EBY-iN-jeb"/>
                                                    <constraint firstItem="ZEO-Xk-evH" firstAttribute="bottom" secondItem="J57-Fs-Dd9" secondAttribute="bottom" id="JOO-Kn-F00"/>
                                                    <constraint firstItem="cpP-5S-FzS" firstAttribute="leading" secondItem="mSt-Yn-mBs" secondAttribute="leading" id="K3N-YE-U5y"/>
                                                    <constraint firstItem="Pfp-R4-Xnd" firstAttribute="leading" secondItem="N6S-V9-cmx" secondAttribute="leading" constant="15" id="MRS-q2-fMT"/>
                                                    <constraint firstItem="ZEO-Xk-evH" firstAttribute="trailing" secondItem="J57-Fs-Dd9" secondAttribute="trailing" id="Mh7-jw-Sty"/>
                                                    <constraint firstItem="Pfs-LD-1DS" firstAttribute="top" secondItem="5lo-ho-ELJ" secondAttribute="bottom" constant="8" id="OOU-gX-bXc"/>
                                                    <constraint firstItem="J57-Fs-Dd9" firstAttribute="leading" secondItem="nnT-PY-INg" secondAttribute="trailing" constant="3" id="OaM-iH-saY"/>
                                                    <constraint firstAttribute="height" constant="224" id="OmW-c2-JiU"/>
                                                    <constraint firstItem="9aN-Lm-00O" firstAttribute="leading" secondItem="nnT-PY-INg" secondAttribute="leading" id="VZP-f5-94v"/>
                                                    <constraint firstItem="ZEO-Xk-evH" firstAttribute="leading" secondItem="J57-Fs-Dd9" secondAttribute="leading" id="WBn-1A-QJf"/>
                                                    <constraint firstItem="cpP-5S-FzS" firstAttribute="trailing" secondItem="mSt-Yn-mBs" secondAttribute="trailing" id="Zou-w3-eFS"/>
                                                    <constraint firstItem="6D8-Vm-6W7" firstAttribute="leading" secondItem="N6S-V9-cmx" secondAttribute="leading" constant="15" id="aFu-4F-hHQ"/>
                                                    <constraint firstItem="J57-Fs-Dd9" firstAttribute="top" secondItem="Pfs-LD-1DS" secondAttribute="bottom" constant="8" id="ap3-YV-LBu"/>
                                                    <constraint firstItem="cpP-5S-FzS" firstAttribute="bottom" secondItem="mSt-Yn-mBs" secondAttribute="bottom" id="bBk-Hr-tl7"/>
                                                    <constraint firstItem="Pfs-LD-1DS" firstAttribute="leading" secondItem="N6S-V9-cmx" secondAttribute="leading" constant="15" id="bCB-hk-vUk"/>
                                                    <constraint firstItem="mSt-Yn-mBs" firstAttribute="top" secondItem="Pfs-LD-1DS" secondAttribute="bottom" constant="8" id="bj4-2J-mxp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wgc-ah-zCD" secondAttribute="trailing" constant="15" id="cWC-CY-4mX"/>
                                                    <constraint firstItem="NsR-mu-Y6J" firstAttribute="leading" secondItem="N6S-V9-cmx" secondAttribute="leading" constant="15" id="dPG-Wu-zNo"/>
                                                    <constraint firstItem="mSt-Yn-mBs" firstAttribute="leading" secondItem="N6S-V9-cmx" secondAttribute="leading" constant="15" id="dQc-Pk-lSe"/>
                                                    <constraint firstAttribute="trailing" secondItem="5lo-ho-ELJ" secondAttribute="trailing" constant="15" id="eXS-GO-8uf"/>
                                                    <constraint firstItem="6D8-Vm-6W7" firstAttribute="top" secondItem="5lo-ho-ELJ" secondAttribute="bottom" constant="-1" id="fLi-5x-aSC"/>
                                                    <constraint firstItem="9aN-Lm-00O" firstAttribute="bottom" secondItem="nnT-PY-INg" secondAttribute="bottom" id="fMQ-f5-AjU"/>
                                                    <constraint firstItem="5lo-ho-ELJ" firstAttribute="leading" secondItem="N6S-V9-cmx" secondAttribute="leading" constant="15" id="orc-TP-Lfc"/>
                                                    <constraint firstItem="nnT-PY-INg" firstAttribute="leading" secondItem="mSt-Yn-mBs" secondAttribute="trailing" constant="3" id="uhh-eE-ZQ8"/>
                                                    <constraint firstItem="Wgc-ah-zCD" firstAttribute="top" secondItem="N6S-V9-cmx" secondAttribute="top" id="wfV-rV-GuQ"/>
                                                    <constraint firstItem="9aN-Lm-00O" firstAttribute="trailing" secondItem="nnT-PY-INg" secondAttribute="trailing" id="ymH-xE-J0y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.58032697440000003" green="0.58042973279999999" blue="0.58032047750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsU-IQ-9ho">
                                                <rect key="frame" x="20" y="314" width="280" height="30"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alert" translatesAutoresizingMaskIntoConstraints="NO" id="yUW-b8-5Hx">
                                                        <rect key="frame" x="8" y="4" width="13" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="6fw-5e-XsY"/>
                                                            <constraint firstAttribute="width" constant="13" id="shi-cN-2xi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-xb-AXG">
                                                        <rect key="frame" x="29" y="3" width="243" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Lt9-oY-pfC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.24195252319999999" blue="0.25323454220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yUW-b8-5Hx" firstAttribute="leading" secondItem="tsU-IQ-9ho" secondAttribute="leading" constant="8" id="6Ic-MZ-TMI"/>
                                                    <constraint firstAttribute="bottom" secondItem="FF3-xb-AXG" secondAttribute="bottom" constant="2" id="7cV-6e-fLs"/>
                                                    <constraint firstItem="FF3-xb-AXG" firstAttribute="top" secondItem="tsU-IQ-9ho" secondAttribute="top" constant="3" id="O4D-FT-Ir5"/>
                                                    <constraint firstItem="FF3-xb-AXG" firstAttribute="leading" secondItem="yUW-b8-5Hx" secondAttribute="trailing" constant="8" id="l9c-xU-GbG"/>
                                                    <constraint firstAttribute="trailing" secondItem="FF3-xb-AXG" secondAttribute="trailing" constant="8" id="lZw-v1-57p"/>
                                                    <constraint firstAttribute="height" constant="30" id="uAl-O6-whf"/>
                                                    <constraint firstItem="yUW-b8-5Hx" firstAttribute="centerY" secondItem="FF3-xb-AXG" secondAttribute="centerY" constant="-1" id="wdB-FW-3P7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92905110120000001" green="0.93704998490000002" blue="0.95355600119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tsU-IQ-9ho" firstAttribute="leading" secondItem="ZW7-3P-bj7" secondAttribute="leading" constant="20" id="6cR-c6-ZZy"/>
                                            <constraint firstAttribute="trailing" secondItem="3Fz-br-Occ" secondAttribute="trailing" constant="-1" id="8Wh-xk-tke"/>
                                            <constraint firstItem="3Fz-br-Occ" firstAttribute="top" secondItem="ZW7-3P-bj7" secondAttribute="top" constant="20" id="Jke-SI-i0D"/>
                                            <constraint firstItem="N6S-V9-cmx" firstAttribute="leading" secondItem="ZW7-3P-bj7" secondAttribute="leading" constant="-1" id="Q2W-DG-L6r"/>
                                            <constraint firstAttribute="height" constant="603" id="ZQw-Cv-Doj"/>
                                            <constraint firstItem="3Fz-br-Occ" firstAttribute="leading" secondItem="ZW7-3P-bj7" secondAttribute="leading" constant="-1" id="gd6-mo-qHq"/>
                                            <constraint firstItem="N6S-V9-cmx" firstAttribute="top" secondItem="3Fz-br-Occ" secondAttribute="bottom" constant="18" id="hts-hN-s36"/>
                                            <constraint firstItem="N6S-V9-cmx" firstAttribute="top" secondItem="ZW7-3P-bj7" secondAttribute="top" constant="82" id="ltv-Jv-MYF"/>
                                            <constraint firstAttribute="trailing" secondItem="tsU-IQ-9ho" secondAttribute="trailing" constant="20" id="qbp-B7-ajT"/>
                                            <constraint firstAttribute="trailing" secondItem="N6S-V9-cmx" secondAttribute="trailing" constant="-1" id="rC2-91-kM5"/>
                                            <constraint firstItem="tsU-IQ-9ho" firstAttribute="top" secondItem="N6S-V9-cmx" secondAttribute="bottom" constant="8" id="zRv-I3-ZBN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoj-q1-OGe">
                                        <rect key="frame" x="30" y="523" width="260" height="50"/>
                                        <color key="backgroundColor" red="0.6140965223" green="0.14012065530000001" blue="0.50253701210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="igo-rI-0uR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <state key="normal" title="ADD PAYMENT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addPaymentCard" destination="M1m-Ys-5Ht" eventType="touchUpInside" id="5T6-XD-bhV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZW7-3P-bj7" firstAttribute="top" secondItem="6yW-dF-ry5" secondAttribute="top" id="16k-o8-oLX"/>
                                    <constraint firstItem="ZW7-3P-bj7" firstAttribute="centerX" secondItem="6yW-dF-ry5" secondAttribute="centerX" id="3AJ-Ad-uMq"/>
                                    <constraint firstAttribute="bottom" secondItem="ZW7-3P-bj7" secondAttribute="bottom" id="DFf-gA-l3L"/>
                                    <constraint firstAttribute="trailing" secondItem="ZW7-3P-bj7" secondAttribute="trailing" id="VE6-MX-zgi"/>
                                    <constraint firstAttribute="trailing" secondItem="Yoj-q1-OGe" secondAttribute="trailing" constant="30" id="Vkh-Vg-THr"/>
                                    <constraint firstAttribute="bottom" secondItem="Yoj-q1-OGe" secondAttribute="bottom" constant="30" id="bz5-co-xCF"/>
                                    <constraint firstItem="Yoj-q1-OGe" firstAttribute="leading" secondItem="6yW-dF-ry5" secondAttribute="leading" constant="30" id="oIK-Xt-Llo"/>
                                    <constraint firstItem="ZW7-3P-bj7" firstAttribute="leading" secondItem="6yW-dF-ry5" secondAttribute="leading" id="t3F-p5-B34"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6yW-dF-ry5" firstAttribute="leading" secondItem="CNl-tr-o7y" secondAttribute="leading" id="EGJ-Vx-cvN"/>
                            <constraint firstItem="6yW-dF-ry5" firstAttribute="bottom" secondItem="CNl-tr-o7y" secondAttribute="bottom" id="JlW-qg-r6m"/>
                            <constraint firstItem="6yW-dF-ry5" firstAttribute="top" secondItem="CNl-tr-o7y" secondAttribute="top" id="bdx-ay-ayt"/>
                            <constraint firstItem="6yW-dF-ry5" firstAttribute="trailing" secondItem="CNl-tr-o7y" secondAttribute="trailing" id="kAz-nU-76S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CNl-tr-o7y"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="alertView" destination="tsU-IQ-9ho" id="saV-gy-Ucb"/>
                        <outlet property="lblAddress" destination="6D8-Vm-6W7" id="WdW-hF-UMx"/>
                        <outlet property="lblAlert" destination="FF3-xb-AXG" id="W75-tp-uNi"/>
                        <outlet property="lblApt" destination="NsR-mu-Y6J" id="sQ0-o1-Tbg"/>
                        <outlet property="lblCity" destination="cpP-5S-FzS" id="77M-bW-5ef"/>
                        <outlet property="lblNameOnCard" destination="Pfp-R4-Xnd" id="wyj-9X-dso"/>
                        <outlet property="lblState" destination="9aN-Lm-00O" id="ERb-xm-cfW"/>
                        <outlet property="lblZip" destination="ZEO-Xk-evH" id="juc-ZL-m65"/>
                        <outlet property="paymentTextField" destination="3Fz-br-Occ" id="7BC-Tk-pPA"/>
                        <outlet property="txtAddress" destination="5lo-ho-ELJ" id="zTj-AT-Gax"/>
                        <outlet property="txtApt" destination="Pfs-LD-1DS" id="NmM-mp-P4m"/>
                        <outlet property="txtCity" destination="mSt-Yn-mBs" id="rpx-SF-hhG"/>
                        <outlet property="txtName" destination="Wgc-ah-zCD" id="Zdc-fj-dJC"/>
                        <outlet property="txtNameOnCard" destination="Wgc-ah-zCD" id="8gW-te-tLS"/>
                        <outlet property="txtState" destination="nnT-PY-INg" id="uhG-Hx-kRM"/>
                        <outlet property="txtZip" destination="J57-Fs-Dd9" id="s7R-hR-Nu2"/>
                        <outlet property="viewHeight" destination="ZQw-Cv-Doj" id="qCn-UM-GY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FF-p1-Jfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="1238.2308845577213"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alert" width="16" height="16"/>
        <image name="MasterCard" width="16" height="16"/>
    </resources>
</document>
